# repos

./: README.md
AAA_Utilities/: AAA_Utilities.csproj  AAA_Utilities.sln  Program.cs
Alphabetize/: Sorts.cs
AlphabetizeTest/: AlphabetizeTest.csproj  UnitTest1.cs
App1/: App1.csproj  App1.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArraySort/: BubbleSort.cs
ArraySortTest/: ArraySortTest.csproj  UnitTest1.cs
BaseNumberConversion/: BaseNumberConversion.sln  Program.cs
BikeRentals/: BikeRentals.csproj  BikeRentals.sln  Program.cs  Startup.cs
BisectionAlgorithm/: BisectionAlgorithm.sln  ComputerPlays.cs
CSVParsing/: CSVParsing.sln  Program.cs
CSVtransform/: Convert.cs  TransformCSV.cs
CalculatingAverages/: CalculatingAverages.sln  Class1.cs  Program.cs
CamelCase/: StringMethods.cs
CamelCaseTest/: CamelCaseTest.csproj  UnitTest1.cs
CeasarTest/: CeasarTest.csproj  UnitTest1.cs
Circle/: Class1.cs
ClassFarm/: Baphomet.cs  Godzilla.cs  Gojira.sln  Kong.cs  Kraken.cs  Monsters.cs  Mothra.cs  Program.cs
ClockHandsAngle/: ClockHandsAngle.sln  Program.cs
CompareTwoNums/: CompareTwoNums.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs
DanVersion/: DanVersion.sln  Program.cs
DigitalRoots/: CodeWars.sln  Program.cs
DiscordBot/: Bot.cs  ConfigJson.cs  DiscordBot.csproj  DiscordBot.sln  Program.cs  config.json
Settings/: Program.cs  Settings.csproj  Settings.sln  mysetting.json
WhiteBoardSD9/: Class1.cs  Program.cs  TestSettings1.testsettings  WhiteBoardSD9.csproj  WhiteBoardSD9.sln
(+198 files in other folders)
