<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alphabetize\Alphabetize.csproj" />
    <ProjectReference Include="..\RandomPasswordGenerator\RandomPasswordGenerator.csproj" />
  </ItemGroup>

</Project>
